proto/login.proto

//1001
message cl_login {
    required int32 platform_id = 1; //0, quick login with device uuid.
    required string parameters = 2;
}

message account_info {
    required int64 account_id = 1;
}

//1002
message lc_login_result {
    required int32 error_code = 1; //1 db error.
    //2 not supported platform.
    optional int64 account_id = 2;
    optional account_info account_info = 3;
}

//1003
message cl_fetch_game_server_list {
}

message game_server_info {
    required int32 server_game_id = 1;
    required int32 server_game_type = 2;
    optional string server_name = 4;
}

//1004
message lc_fetched_game_server_list {
    required int32 error_code = 1;
    repeated game_server_info game_servers = 2;
}

//1005
message cl_select_game_server {
    required int32 game_id = 1;
}

//1006
message lc_select_game_server_result {
    required int32 error_code = 1;
    optional string ip = 2;
    optional int32 port = 3;
    optional string login_game_server_token = 4;
}
